<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="Styles/main.css">
  <head>
    <meta charset="utf-8">
    <title></title>
<style type="text/css">
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.Menu{
    display:flex;
		margin:auto;
		width:100%;
	 font-family:Arial, Helvetica, sans-serif;

}
ul, ol {
				list-style:none;
			}
.nav > li {
				float:left;
			}
.nav li a  {
				background-color:rgb(42, 42, 42);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
.nav>li:nth-child(3)>a:nth-child(1):hover{
  background-color: rgb(42, 42, 42);
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}
.todos{
  position: relative;
display: inline-block;
text-align: center;
width: 85px;
transition: .3s;
}
.nav li a:hover{
				background-color:#434343;
			}
.nav li ul {
				display:none;
				position:absolute;
				min-width:130px;
			}
.nav li:hover > ul {
				display:block;
			}
.nav li ul li {
				position:relative;
			}
.nav li ul li ul {
				right:-140px;
				top:0px;
}
  </style>
  </head>
  <body>
    <nav class="Menu">
      <img src="Asset/cccmx_logo.png" alt="">
      <ul class="nav">
        <li><a href="">PELICULAS</a></li>
				<li><a href="">CATEGORIAS &#9660;</a>
					<ul>
						<li><a href="Pages/Accion.html">Accion</a></li>
						<li><a href="">Aventura</a></li>
						<li><a href="">Drama</a></li>
						<li><a href="">Comedia</a></li>
					</ul>
				</li>
        <li id="ordenardopor">
          <a>ORDENAR POR :</a></li>
        <li id="todos">
          <a href="">todos &#9660;</a>
					<ul>
						<li><a href="">Ultimas</a></li>
						<li><a href="">HD</a></li>
						<li><a href="">Mas vistas</a></li>
						<li><a href="">recomendas</a></li>
					</ul>
				</li>
      </ul>
      <form id="searchform">
     <input type="text" placeholder="Buscar aqu&iacute;..." required>
     <button type="submit">Buscar</button>
 </form>
    </nav>

  <div class="w3-content w3-display-container" style="max-width:800px">
    <img class="mySlides" src="Asset/capitan america cw.jpg" style="width:100%">
    <img class="mySlides" src="Asset/la-gran-muralla.jpg" style="width:100%">
    <img class="mySlides" src="Asset/vengadores iw.jpg" style="width:100%">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
      <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
      <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    </div>
  </div>

  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function currentDiv(n) {
    showDivs(slideIndex = n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " w3-white";
  }
  </script>


  </body>
</html>
