<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="../Styles/main.css">
  <head>
    <meta charset="utf-8">
    <title></title>
<style type="text/css">
.Menu{
    display:flex;
		margin:auto;
		width:100%;
	 font-family:Arial, Helvetica, sans-serif;

}
ul, ol {
				list-style:none;
			}
.nav > li {
				float:left;
			}
.nav li a  {
				background-color:rgb(42, 42, 42);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
.nav>li:nth-child(3)>a:nth-child(1):hover{
  background-color: rgb(42, 42, 42);
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}
.todos{
  position: relative;
display: inline-block;
text-align: center;
width: 85px;
transition: .3s;
}
.nav li a:hover{
				background-color:#434343;
			}
.nav li ul {
				display:none;
				position:absolute;
				min-width:130px;
        z-index: 2000;
			}
.nav li:hover > ul {
				display:block;
			}
.nav li ul li {
				position:relative;
			}
.nav li ul li ul {
				right:-140px;
				top:0px;
}
  </style>
  </head>
  <body>
    <nav class="Menu">
      <img src="../Asset/cccmx_logo.png" alt="">
      <ul class="nav">
        <li><a href="">PELICULAS</a></li>
				<li><a href="">CATEGORIAS &#9660;</a>
					<ul>
						<li><a href="Pages/Accion.html">Accion</a></li>
						<li><a href="">Aventura</a></li>
						<li><a href="">Drama</a></li>
						<li><a href="">Comedia</a></li>
					</ul>
				</li>
        <li id="ordenardopor">
          <a>ORDENAR POR :</a></li>
        <li id="todos">
          <a href="">todos &#9660;</a>
					<ul>
						<li><a href="">Ultimas</a></li>
						<li><a href="">HD</a></li>
						<li><a href="">Mas vistas</a></li>
						<li><a href="">recomendas</a></li>
					</ul>
				</li>
      </ul>
      <form id="searchform">
     <input type="text" placeholder="Buscar aqu&iacute;..." required>
     <button type="submit">Buscar</button>
 </form>
    </nav>

  </body>
</html>
