<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Styles/main_ver_lblb.css">
    <link rel="stylesheet" href="../fonts.css">
    <title>ver pelicula</title>
  </head>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Nunito');
  .Menu{
      display:flex;
  		margin:auto;
  		width:100%;
  	   font-family: 'Nunito', sans-serif;

  }
  ul, ol {
  				list-style:none;
  			}
  .nav > li {
  				float:left;
            font-family: 'Nunito', sans-serif;
  			}
  .nav li a  {
  				background-color:rgb(42, 42, 42);
  				color:#fff;
  				text-decoration:none;
  				padding:10px 10px;
  				display:block;
            font-family: 'Nunito', sans-serif;
  			}
  .nav>li:nth-child(3)>a:nth-child(1):hover{
    background-color: rgb(42, 42, 42);
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
  }
  .todos{
    position: relative;
  display: inline-block;
  text-align: center;
  width: 85px;
  transition: .3s;
  }
  .nav li a:hover{
  				background-color:#434343;
  			}
  .nav li ul {
  				display:none;
  				position:absolute;
  				min-width:130px;
          z-index: 2000;
  			}
  .nav li:hover > ul {
  				display:block;
  			}
  .nav li ul li {
  				position:relative;
  			}
  .nav li ul li ul {
  				right:-140px;
  				top:0px;
  }
    </style>
    </head>
    <body>
      <nav class="Menu">
        <img src="../Asset/cccmx_logo.png" alt="">
        <ul class="nav">
          <li><a href="../index.html">PELICULAS</a></li>
  				<li><a href="">CATEGORIAS &#9660;</a>
  					<ul>
  						<li><a href="Accion.html">Accion</a></li>
  						<li><a href="Aventura.html">Aventura</a></li>
  						<li><a href="Drama.html">Drama</a></li>
  						<li><a href="Comedia.html">Comedia</a></li>
  					</ul>
  				</li>
          <li id="ordenardopor">
            <a>ORDENAR POR :</a></li>
          <li id="todos">
            <a href="">Todos &#9660;</a>
  					<ul>
  						<li><a href="#">Ultimas</a></li>
  						<li><a href="#">HD</a></li>
  						<li><a href="#">Mas vistas</a></li>
  						<li><a href="#">Recomendadas</a></li>
  					</ul>
  				</li>
        </ul>
        <form id="searchform">
       <input type="text" placeholder="Buscar aqu&iacute;..." required>
       <button type="submit">Buscar</button>
   </form>
      </nav>
      <div class="barra">
        <a href="Accion.html" class="bottom">
          <span class="icon-controller-fast-backward"></span>VER PELICULA
        </a>
      </div>
      <section>
        <li>
          <img src="../Asset/peliculas/la bella y la bestia.jpg" alt="">
        </li>
        <aside>
          <a href="#">Opcion 1</a>
          <a href="#">Opcion 2</a>
          <a href="#">Opcion 3</a>
        </aside>
        <div> 
          <h1>TRAILER</h1>      
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XpMjfUJ1lUc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

      </section>

      <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  </body>
</html>
